#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/baxter.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.06035368042505057 0.01705608550071355 0.9980313237602031 2.591829808424874
  position 5.0545680783695905 -3.5048020785554894 1.7115159896400105
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
baxter {
  translation 0 0 1.04
  rotation 0 1 0 0
  controller "baxter_arm_motor"
  selfCollision TRUE
}
