#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.24424065165748937 -0.6688652326894168 -0.7021152359671862 5.324007739848809
  position -0.8870659100969859 -0.7973447710280789 0.875477206278563
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.232608 0.237581 0.05
  rotation 0 0 1 -0.523595307179586
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.196078 -0.337993 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
Solid {
  translation 0.2 0 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../Downloads/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject Shape {
    geometry USE BALL_GEOMETRY
  }
  physics Physics {
  }
}
Solid {
  translation 0.0736144 -0.164682 0.2
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_SHAPE
  physics Physics {
    mass 1
  }
}
E-puck {
  controller "EPuckAvoidCollision"
}
Solid {
  translation 0 0.5 0.025
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.01 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 -0.5 0.025
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0.5 0 0.025
  rotation 0 0 1 1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.5 0 0.025
  rotation 0 0 1 1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(5)"
  boundingObject USE WALL_SHAPE
}
